{
  "name": "botcorejsmodules",
  "version": "1.0.1",
  "description": "bot core modules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/neolp/botcore-modules.git"
  },
  "keywords": [
    "modules"
  ],
  "author": "Alexei Tsigulin",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/neolp/botcore-modules/issues"
  },
  "homepage": "https://gitlab.com/neolp/botcore-modules#readme",
  "dependencies": {
    "botcorejs": "^2.1.1"
  }
}